// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FDAA002136E076000481CA3 /* webside Linux */;
		activeTarget = 1FDA9FF6136E076000481CA3 /* webside Linux */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MPWSideweb */,
		);
		codeSenseManager = 1FD8B6E40C3C8BAD00F4F8BB /* Code sense */;
		executables = (
			1F0E36E512EBADC10008377F /* webside */,
			1FDAA002136E076000481CA3 /* webside Linux */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					210.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326099554;
			PBXWorkspaceStateSaveDate = 326099554;
		};
		perUserProjectItems = {
			1F0E373012EBB1F80008377F /* PBXTextBookmark */ = 1F0E373012EBB1F80008377F /* PBXTextBookmark */;
			1F0E373512EBB1F80008377F /* PBXTextBookmark */ = 1F0E373512EBB1F80008377F /* PBXTextBookmark */;
			1F0E374E12EBC0A30008377F /* PBXTextBookmark */ = 1F0E374E12EBC0A30008377F /* PBXTextBookmark */;
			1F0E374F12EBC0A30008377F /* PBXTextBookmark */ = 1F0E374F12EBC0A30008377F /* PBXTextBookmark */;
			1F1638A80D85DA3C00886275 /* PBXTextBookmark */ = 1F1638A80D85DA3C00886275 /* PBXTextBookmark */;
			1F3C7C80136FE7AA009C0697 /* PBXTextBookmark */ = 1F3C7C80136FE7AA009C0697 /* PBXTextBookmark */;
			1F3C7C81136FE7AA009C0697 /* PBXBookmark */ = 1F3C7C81136FE7AA009C0697 /* PBXBookmark */;
			1F3C7C8513705BEB009C0697 /* PBXTextBookmark */ = 1F3C7C8513705BEB009C0697 /* PBXTextBookmark */;
			1FA000CE12E3A8EB00465E13 /* PBXTextBookmark */ = 1FA000CE12E3A8EB00465E13 /* PBXTextBookmark */;
			1FA000CF12E3A8EB00465E13 /* PBXTextBookmark */ = 1FA000CF12E3A8EB00465E13 /* PBXTextBookmark */;
			1FB3BFA61324D24300A56726 /* PBXTextBookmark */ = 1FB3BFA61324D24300A56726 /* PBXTextBookmark */;
			1FB3BFA71324D24300A56726 /* PBXTextBookmark */ = 1FB3BFA71324D24300A56726 /* PBXTextBookmark */;
			1FB3BFA81324D24300A56726 /* PBXTextBookmark */ = 1FB3BFA81324D24300A56726 /* PBXTextBookmark */;
			1FB3BFAB1324D24300A56726 /* PBXTextBookmark */ = 1FB3BFAB1324D24300A56726 /* PBXTextBookmark */;
			1FB3BFAC1324D24300A56726 /* PBXTextBookmark */ = 1FB3BFAC1324D24300A56726 /* PBXTextBookmark */;
			1FDA9FD1136E00C700481CA3 /* PBXTextBookmark */ = 1FDA9FD1136E00C700481CA3 /* PBXTextBookmark */;
			1FDA9FEF136E046600481CA3 /* PBXTextBookmark */ = 1FDA9FEF136E046600481CA3 /* PBXTextBookmark */;
			1FDA9FF0136E046600481CA3 /* PBXTextBookmark */ = 1FDA9FF0136E046600481CA3 /* PBXTextBookmark */;
			1FDAA022136E080A00481CA3 /* PBXTextBookmark */ = 1FDAA022136E080A00481CA3 /* PBXTextBookmark */;
			1FDAA101136E905300481CA3 /* PBXTextBookmark */ = 1FDAA101136E905300481CA3 /* PBXTextBookmark */;
			1FDAA102136E905300481CA3 /* PBXTextBookmark */ = 1FDAA102136E905300481CA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD8B6E30C3C8BAD00F4F8BB /* Source Control */;
		userBuildSettings = {
		};
	};
	1F0E36BA12EBAD380008377F /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 18382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	1F0E36D712EBAD470008377F /* MPWHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 325}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{173, 221}";
		};
	};
	1F0E36D812EBAD470008377F /* MPWHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4108}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	1F0E36E312EBADC10008377F /* webside */ = {
		activeExec = 0;
		executables = (
			1F0E36E512EBADC10008377F /* webside */,
		);
	};
	1F0E36E512EBADC10008377F /* webside */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = webside;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F0E371712EBB0160008377F /* WebConnectDemoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 475}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1F0E371812EBB0160008377F /* WebConnectDemoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1560}}";
			sepNavSelRange = "{311, 69}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1F0E371C12EBB1100008377F /* MPWPOSTProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 475}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1F0E371D12EBB1100008377F /* MPWPOSTProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 975}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{1052, 881}";
		};
	};
	1F0E373012EBB1F80008377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E371712EBB0160008377F /* WebConnectDemoServer.h */;
		name = "WebConnectDemoServer.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1F0E373512EBB1F80008377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E371D12EBB1100008377F /* MPWPOSTProcessor.m */;
		name = "MPWPOSTProcessor.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 881;
		vrLoc = 1052;
	};
	1F0E374112EBBFB20008377F /* MPWSiteMapHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 221}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 247}";
		};
	};
	1F0E374212EBBFB20008377F /* MPWSiteMapHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 364}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{260, 218}";
		};
	};
	1F0E374E12EBC0A30008377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E371C12EBB1100008377F /* MPWPOSTProcessor.h */;
		name = "MPWPOSTProcessor.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1F0E374F12EBC0A30008377F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E371812EBB0160008377F /* WebConnectDemoServer.m */;
		name = "WebConnectDemoServer.m: 21";
		rLen = 69;
		rLoc = 314;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1F1638A80D85DA3C00886275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD8B6EF0C3C935E00F4F8BB /* MPWSiteMap.h */;
		name = "MPWSiteMap.h: 18";
		rLen = 13;
		rLoc = 259;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1F3B20C80C4354AE005DFF1E /* MPWTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 502}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1F3B20C90C4354AE005DFF1E /* MPWTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3692}}";
			sepNavSelRange = "{2401, 5}";
			sepNavVisRange = "{1896, 801}";
			sepNavWindowFrame = "{{50, 27}, {1038, 746}}";
		};
	};
	1F3C7C80136FE7AA009C0697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F905A520C2E07F700E63F65 /* WAHtmlRenderer.m */;
		name = "WAHtmlRenderer.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 285;
		vrLoc = 24;
	};
	1F3C7C81136FE7AA009C0697 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F0E36BA12EBAD380008377F /* microhttpd.h */;
	};
	1F3C7C8513705BEB009C0697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E36BA12EBAD380008377F /* microhttpd.h */;
		name = "microhttpd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	1F905A510C2E07F700E63F65 /* WAHtmlRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 427}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1F905A520C2E07F700E63F65 /* WAHtmlRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1833}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{24, 285}";
		};
	};
	1FA000CE12E3A8EB00465E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B20C90C4354AE005DFF1E /* MPWTreeNode.m */;
		name = "MPWTreeNode.m: 142";
		rLen = 5;
		rLoc = 2401;
		rType = 0;
		vrLen = 576;
		vrLoc = 2026;
	};
	1FA000CF12E3A8EB00465E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B20C80C4354AE005DFF1E /* MPWTreeNode.h */;
		name = "MPWTreeNode.h: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1FB3BFA61324D24300A56726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E374112EBBFB20008377F /* MPWSiteMapHTTPServer.h */;
		name = "MPWSiteMapHTTPServer.h: 12";
		rLen = 20;
		rLoc = 187;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1FB3BFA71324D24300A56726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD8B6F00C3C935E00F4F8BB /* MPWSiteMap.m */;
		name = "MPWSiteMap.m: 39";
		rLen = 14;
		rLoc = 549;
		rType = 0;
		vrLen = 190;
		vrLoc = 386;
	};
	1FB3BFA81324D24300A56726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE2E69C0C862FBC00C94753 /* MPWPlainHtmlContent.h */;
		name = "MPWPlainHtmlContent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 48;
	};
	1FB3BFAB1324D24300A56726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE2E69F0C862FBC00C94753 /* MPWPlainCSSContent.m */;
		name = "MPWPlainCSSContent.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 197;
		vrLoc = 177;
	};
	1FB3BFAC1324D24300A56726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE2E69D0C862FBC00C94753 /* MPWPlainHtmlContent.m */;
		name = "MPWPlainHtmlContent.m: 67";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 308;
		vrLoc = 409;
	};
	1FD8B6E30C3C8BAD00F4F8BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD8B6E40C3C8BAD00F4F8BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD8B6EF0C3C935E00F4F8BB /* MPWSiteMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 286}}";
			sepNavSelRange = "{238, 14}";
			sepNavVisRange = "{136, 149}";
		};
	};
	1FD8B6F00C3C935E00F4F8BB /* MPWSiteMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1495}}";
			sepNavSelRange = "{724, 24}";
			sepNavVisRange = "{631, 285}";
		};
	};
	1FD8B7320C3CAB1B00F4F8BB /* MPWHtmlPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 537}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	1FD8B7330C3CAB1B00F4F8BB /* MPWHtmlPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1183}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{470, 427}";
		};
	};
	1FDA9FD1136E00C700481CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD8B7330C3CAB1B00F4F8BB /* MPWHtmlPage.m */;
		name = "MPWHtmlPage.m: 63";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 427;
		vrLoc = 470;
	};
	1FDA9FD8136E00F900481CA3 /* microhttp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 312}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{136, 293}";
		};
	};
	1FDA9FEF136E046600481CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E36D712EBAD470008377F /* MPWHTTPServer.h */;
		name = "MPWHTTPServer.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 221;
		vrLoc = 173;
	};
	1FDA9FF0136E046600481CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDA9FD8136E00F900481CA3 /* microhttp.m */;
		name = "microhttp.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 293;
		vrLoc = 136;
	};
	1FDA9FF6136E076000481CA3 /* webside Linux */ = {
		activeExec = 0;
		executables = (
			1FDAA002136E076000481CA3 /* webside Linux */,
		);
	};
	1FDAA002136E076000481CA3 /* webside Linux */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "webside Linux";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FDAA022136E080A00481CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E36D812EBAD470008377F /* MPWHTTPServer.m */;
		name = "MPWHTTPServer.m: 212";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 451;
		vrLoc = 4749;
	};
	1FDAA101136E905300481CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0E374212EBBFB20008377F /* MPWSiteMapHTTPServer.m */;
		name = "MPWSiteMapHTTPServer.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 218;
		vrLoc = 260;
	};
	1FDAA102136E905300481CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F905A510C2E07F700E63F65 /* WAHtmlRenderer.h */;
		name = "WAHtmlRenderer.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 264;
		vrLoc = 3;
	};
	1FE2E69C0C862FBC00C94753 /* MPWPlainHtmlContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 293}";
			sepNavWindowFrame = "{{73, 6}, {1038, 746}}";
		};
	};
	1FE2E69D0C862FBC00C94753 /* MPWPlainHtmlContent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1027}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{409, 308}";
		};
	};
	1FE2E69F0C862FBC00C94753 /* MPWPlainCSSContent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 338}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{177, 197}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MPWSideweb */ = {
		activeExec = 0;
	};
}
